{
  "expo": {
    "name": "Spatial Field",
    "slug": "spatial-field",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spatial.field"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.spatial.field",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Spatial Field uses your location to record where features are in the field."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Spatial Field uses the camera to attach photos to what you record.",
          "photosPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ]
  }
}
